<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Halfstack&nbsp;Development">
    <meta name="description" content="">
    <title>Halfstack</title>
    <link rel="icon" type="image/x-icon" href="/images/2.ico">
    <link rel="stylesheet" href="base.css" media="screen">
<link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="base.js" defer=""></script>
    <meta name="generator" content="Halfstack Dev">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Halfstack Dev">
    <meta property="og:type" content="website">
  </head>
  <style>
    /* width */
    ::-webkit-scrollbar {
      width: 0px;
    }
  </style>

  <body data-home-page="index.html" data-home-page-title="Halfstack Dev" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-ac41"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-offcanvas-shift u-menu-1" data-position="Nav">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-2" href="/" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-2" href="#carousel_1283" data-page-id="836704379" style="padding: 10px 0px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-2" href="#sec-e816" data-page-id="836704379" style="padding: 10px 0px;">Bots</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-2" href="#sec-a816" data-page-id="836704379" style="padding: 10px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-open-sans u-nav u-popupmenu-items u-text-active-custom-color-1 u-text-hover-custom-color-2 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_1283" data-page-id="836704379">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-e816" data-page-id="836704379">Bots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-a816" data-page-id="836704379">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-65"></div>
          </div>
        </nav>
        <h3 class="u-text u-text-default u-text-1">Halfstack</h3>
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="401" data-image-height="401" data-href="/"></div>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="sec-3c2e">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <style> /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #000000; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; } </style><!-- particles.js container -->
        <div id="particles-js"></div><!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
        <script src="particles.js"></script>
        <script> particlesJS("particles-js", {"particles":{"number":{"value":100,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":4,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);; </script>
      </div>
      <img class="infinite u-image u-image-default u-preserve-proportions u-image-1" src="images/logo.png" alt="" data-image-width="500" data-image-height="500" data-animation-name="pulse" data-animation-duration="1750" data-animation-direction="">
      <h2 class="u-text u-text-default u-text-1">
        <span style="text-decoration: underline !important;" class="u-text-custom-color-1"> Halfstack</span>&nbsp;<span class="u-text-grey-25">Development</span>
      </h2>
      <h6 class="u-text u-text-grey-25 u-text-2"> Halfstack Development offers you the best and most feature Rich services you ever used. They are always free and never require any payment for anyone. Also you can get yourself some own Discord Bots from our Shop/Github/Bot Maker Bot.</h6>
      <div class="u-clearfix u-custom-html u-custom-html-2">
        <style> .bubbly-button {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.bubbly-button:focus {
  outline: 0;
}
.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: '';
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}
@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
} </style>
        <center>
          <button class="bubbly-button">
            <img src="https://i.imgur.com/lhiN3gY.png" width="17" height"17"=""><b> Discord</b>
          </button>
        </center>
        <script> var animateButton = function(e) {
  e.preventDefault;
  //reset animation
  e.target.classList.remove('animate');
  
  e.target.classList.add('animate');
  setTimeout(function(){
    e.target.classList.remove('animate');
  },700);
};
var bubblyButtons = document.getElementsByClassName("bubbly-button");
for (var i = 0; i < bubblyButtons.length; i++) {
  bubblyButtons[i].addEventListener('click', animateButton, false);
} </script>
      </div><span class="infinite u-icon u-text-grey-40 u-icon-1op" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="" data-href="#carousel_1283" data-page-id="836704379"><center><img src="images/1665586.png" alt="" width="50px" height="50px"></center></span>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_1283">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">SERVICES</h5>
        <div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-align-center u-clearfix u-group-elements u-group-elements-1"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-1"><img src="images/4711994.png" alt=""></span>
          <h4 class="u-text u-text-default u-text-2">Bot Development</h4>
          <p class="u-align-center u-text u-text-3">Development of different kind of bots for different purposes, in cheap price.</p>
        </div>
        <div class="u-align-center u-clearfix u-group-elements u-group-elements-2"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-2"><img src="images/622440.png" alt=""></span>
          <h4 class="u-text u-text-default u-text-4">Web Hosting</h4>
          <p class="u-align-center u-text u-text-5">Web Hosting and monitoring for your own site to keep it running 24/7.</p>
        </div>
        <div class="u-align-center u-clearfix u-group-elements u-group-elements-3"><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-3"><img src="images/2554812.png" alt=""></span>
          <h4 class="u-text u-text-default u-text-6">Designing</h4>
          <p class="u-align-center u-text u-text-7">Professional Designing for all the stuffs you need to keep everything going on track.</p>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-e816">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">BOTS</h5>
        <div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/logo1.png" alt="" data-image-width="401" data-image-height="401" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
          <div class="u-black u-container-style u-custom-item u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle u-group-1">
            <div class="u-container-layout u-valign-middle u-container-layout-1">
              <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-2">
                <p class="u-custom-font u-custom-item u-font-lato u-text u-text-2"> A multipurpose bot with 600+ features systems commands and much more...<br>
                </p>
                <a href="&lt;!---invite link here ---&gt;" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-item u-hover-custom-color-2 u-radius-31 u-btn-1" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/7382086.png" alt=""></span>&nbsp;Invite
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-3">
          <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="images/logo1.png" alt="" data-image-width="401" data-image-height="401" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
          <div class="u-black u-container-style u-custom-item u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle u-group-2">
            <div class="u-container-layout u-valign-middle u-container-layout-2">
              <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-4">
                <p class="u-custom-font u-custom-item u-font-lato u-text u-text-3"> In Dev Stage <br>
                </p>
                <a href="&lt;!---invite link here ---&gt;" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-item u-hover-custom-color-2 u-radius-31 u-btn-2" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/7382086.png" alt=""></span>&nbsp;Invite
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-5">
          <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-3" src="images/logo1.png" alt="" data-image-width="401" data-image-height="401" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
          <div class="u-black u-container-style u-custom-item u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle u-group-3">
            <div class="u-container-layout u-valign-middle u-container-layout-3">
              <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-6">
                <p class="u-custom-font u-custom-item u-font-lato u-text u-text-4"> In Dev Stage <br>
                </p>
                <a href="&lt;!---invite link here ---&gt;" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-item u-hover-custom-color-2 u-radius-31 u-btn-3" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/7382086.png" alt=""></span>&nbsp;Invite
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-7">
          <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-4" src="images/logo1.png" alt="" data-image-width="401" data-image-height="401" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
          <div class="u-black u-container-style u-custom-item u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle u-group-4">
            <div class="u-container-layout u-valign-middle u-container-layout-4">
              <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-8">
                <p class="u-custom-font u-custom-item u-font-lato u-text u-text-5"> In Dev Stage <br>
                </p>
                <a href="&lt;!---invite link here ---&gt;" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-item u-hover-custom-color-2 u-radius-31 u-btn-4" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/7382086.png" alt=""></span>&nbsp;Invite
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-group-elements u-group-elements-9">
          <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-5" src="images/logo1.png" alt="" data-image-width="401" data-image-height="401" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-direction="">
          <div class="u-black u-container-style u-custom-item u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle u-group-5">
            <div class="u-container-layout u-valign-middle u-container-layout-5">
              <div class="u-clearfix u-expanded-width u-group-elements u-group-elements-10">
                <p class="u-custom-font u-custom-item u-font-lato u-text u-text-6">In Dev Stage<br>
                </p>
                <a href="&lt;!---invite link here ---&gt;" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-item u-hover-custom-color-2 u-radius-31 u-btn-5" target="_blank"><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="images/7382086.png" alt=""></span>&nbsp;Invite
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-4" id="sec-a816">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">CONTACT US</h5>
        <div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-form u-form-1">
          <form action="https://gmail.us8.list-manage.com/subscribe/post?u=99bb1eb7b4f5621e4bc27c956&amp;amp;id=a1415c47e3" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="mailchimp" name="form">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-6797" class="u-label u-text-grey-40">Name</label>
              <input type="text" placeholder="Name" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6797" class="u-label u-text-grey-40">Email</label>
              <input type="email" placeholder="Email" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-message u-label-none">
              <label for="message-6797" class="u-label u-text-grey-40">Address</label>
              <textarea placeholder="Address" rows="4" cols="50" id="message-6797" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
            </div>
            <div class="u-form-agree u-form-group u-label-none">
              <input type="checkbox" id="agree-5982" name="agree" class="u-agree-checkbox" required="">
              <label for="agree-5982" class="u-label u-text-grey-40">I accept that the above content is genuine and not for fun.</label>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-border-3 u-border-grey-40 u-border-hover-grey-25 u-btn u-btn-round u-btn-submit u-button-style u-none u-radius-26 u-text-hover-grey-25 u-btn-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/2983788.png" alt=""></span>&nbsp;SEND
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_5911">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">SOCIAL</h5>
        <div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div><span class="u-file-icon u-icon u-icon-1" data-href="https://twitter.com" data-target="_blank"><img src="images/145812.png" alt=""></span><span class="u-file-icon u-icon u-icon-2" data-href="https://www.instagram.com" data-target="_blank"><img src="images/1384063.png" alt=""></span><span class="u-file-icon u-icon u-text-custom-color-4 u-icon-3" data-href="https://discord.com" data-target="_blank"><img src="images/5968968.png" alt=""></span><span class="u-file-icon u-icon u-icon-4" data-href="mailto:contact@halfstack.xyz" data-target="_blank"><img src="images/732200.png" alt=""></span>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-6" id="carousel_3c25">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">DISCORD</h5>
        <div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-custom-html u-custom-html-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="">
          <style> .discord:hover {
  box-shadow: 0 0 20px rgba(39, 238, 245, 0.8); 
} </style>
          <center>
            <iframe class="discord" src="https://discord.com/widget?id=997908365311221800&theme=dark" width="100%" height="500" ;="" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="border:3px solid #00ccd3; border-radius:13px;"></iframe>
          </center>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="carousel_65a6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">FOUNDERS</h5>
        <div class="u-border-3 u-border-custom-color-1 u-line u-line-horizontal u-line-1"></div>
        <div class="u-align-center u-container-style u-group u-radius-21 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-align-center u-clearfix u-group-elements u-group-elements-1">
              <img class="u-expanded-width u-hover-feature u-image u-image-round u-preserve-proportions u-radius-21 u-image-1" src="images/Atharv.jpg" alt="" data-image-width="3000" data-image-height="3000">
              <h6 class="u-custom-font u-font-montserrat u-text u-text-2"> Atharv Parsewar</h6>
              <p class="u-custom-font u-font-roboto u-text u-text-3"> Discord Bot and Clients Developer with over 4+ years of experience.</p><span class="u-file-icon u-icon u-icon-1" data-href="https://github.com" data-target="_blank"><img src="images/2111432.png" alt=""></span><span class="u-file-icon u-icon u-icon-2" data-href="https://www.instagram.com" data-target="_blank"><img src="images/733558.png" alt=""></span><span class="u-file-icon u-icon u-icon-3" data-href="https://www.facebook.com/" data-target="_blank"><img src="images/733547.png" alt=""></span><span class="u-file-icon u-icon u-icon-4" data-href="https://www.youtube.com" data-target="_blank"><img src="images/2111748.png" alt=""></span>
              <img class="u-hover-feature u-image u-image-round u-radius-10 u-image-2" src="images/Untitled-1.png" alt="" data-image-width="853" data-image-height="236" data-href="https://atharv.halfstack.xyz" data-target="_blank">
            </div>
          </div>
        </div>
        <div class="u-align-center u-container-style u-group u-radius-21 u-shape-round u-white u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <div class="u-align-center u-clearfix u-group-elements u-group-elements-2">
              <img class="u-expanded-width u-hover-feature u-image u-image-round u-preserve-proportions u-radius-21 u-image-3" src="images/Sarthak.jpg" alt="" data-image-width="339" data-image-height="339">
              <h6 class="u-custom-font u-font-montserrat u-text u-text-4"> Sarthak Durugkar</h6>
              <p class="u-custom-font u-font-roboto u-text u-text-5"> Discord Bot and Clients Developer with over 4+ years of experience.</p><span class="u-file-icon u-icon u-icon-5" data-href="https://github.com" data-target="_blank"><img src="images/2111432.png" alt=""></span><span class="u-file-icon u-icon u-icon-6" data-href="https://www.instagram.com" data-target="_blank"><img src="images/733558.png" alt=""></span><span class="u-file-icon u-icon u-icon-7" data-href="https://www.facebook.com" data-target="_blank"><img src="images/733547.png" alt=""></span><span class="u-file-icon u-icon u-icon-8" data-href="https://www.youtube.com" data-target="_blank"><img src="images/2111748.png" alt=""></span>
              <img class="u-hover-feature u-image u-image-round u-radius-10 u-image-4" src="images/Untitled-1.png" alt="" data-image-width="853" data-image-height="236" data-href="https://sarthak.halfstack.xyz" data-target="_blank">
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-743c"><div class="u-border-3 u-border-grey-40 u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div><p class="u-custom-font u-font-montserrat u-small-text u-text u-text-variant u-text-1">
        <span class="u-text-custom-color-1">© Copyright&nbsp;Name 2022 - <script>document.write(new Date().getFullYear())</script><br>Designed By
        </span>
        <a href="" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-text-hover-custom-color-3 u-btn-1" target="_blank">iPuppyYT</a>
      </p></footer>
</body></html>