 .u-section-1 {
  background-image: none;
  min-height: 100vh;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 0;
  margin-top: 1px;
  min-height: 744px;
}

.u-section-1 .u-image-1 {
  width: 263px;
  height: 263px;
  animation-timing-function: ease-in-out;
  margin: -504px calc(((100% - 1140px) / 2) + 84px) 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -205px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 9px calc(((100% - 1140px) / 2) + 679px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-custom-html-2 {
  margin-top: -71px;
  margin-bottom: 0;
  width: 183px;
  min-height: 38px;
  margin-left: calc(((100% - 1140px) / 2) + 77px);
}

.u-section-1 .u-icon-1 {
  width: 45px;
  height: 45px;
  margin: 2px auto 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-1 {
    height: auto;
  }

  .u-section-1 .u-image-1 {
    width: 237px;
    height: 237px;
    margin-top: -491px;
    margin-right: calc(((100% - 940px) / 2) + 32px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -213px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2) + 479px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    height: auto;
    margin-left: calc(((100% - 940px) / 2) + 77px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-top: -538px;
    margin-right: calc(((100% - 720px) / 2) + 32px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -192px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 259px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 720px) / 2) + 77px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 540px) / 2) + 32px);
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2) + 79px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 540px) / 2) + 77px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 250px;
    height: 250px;
    margin-top: -498px;
    margin-right: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: -199px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 340px) / 2) + 77px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 334px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0 12px;
}

.u-section-2 .u-line-1 {
  width: 30px;
  transform-origin: left center 0px;
  margin: 0 auto 0 12px;
}

.u-section-2 .u-group-elements-1 {
  width: 257px;
  min-height: 168px;
  margin: 55px auto 0;
}

.u-section-2 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: 0 auto 0 96px;
  padding: 0;
}

.u-section-2 .u-text-2 {
  margin: 12px auto 0 37px;
}

.u-section-2 .u-text-3 {
  margin: 0;
}

.u-section-2 .u-group-elements-2 {
  width: 257px;
  min-height: 157px;
  margin: -158px auto 0 765px;
}

.u-section-2 .u-icon-2 {
  width: 40px;
  height: 40px;
  margin: 0 auto 0 108px;
  padding: 0;
}

.u-section-2 .u-text-4 {
  margin: 13px auto 0 60px;
}

.u-section-2 .u-text-5 {
  margin: 2px 0 0;
}

.u-section-2 .u-group-elements-3 {
  width: 257px;
  min-height: 168px;
  margin: -167px auto 60px 119px;
}

.u-section-2 .u-icon-3 {
  width: 53px;
  height: 53px;
  margin: 0 auto 0 102px;
  padding: 0;
}

.u-section-2 .u-text-6 {
  margin: 9px auto 0 75px;
}

.u-section-2 .u-text-7 {
  margin: 3px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-elements-1 {
    height: auto;
    margin-top: 56px;
  }

  .u-section-2 .u-group-elements-2 {
    min-height: 158px;
    height: auto;
    margin-top: -163px;
    margin-left: 624px;
  }

  .u-section-2 .u-group-elements-3 {
    height: auto;
    margin-top: -163px;
    margin-left: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 462px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 18px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-top: 61px;
    margin-left: 387px;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: 12px;
    margin-left: auto;
  }

  .u-section-2 .u-group-elements-3 {
    margin-top: -338px;
    margin-bottom: 188px;
    margin-left: 76px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 638px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-top: 231px;
    margin-left: auto;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: 18px;
  }

  .u-section-2 .u-group-elements-3 {
    margin-top: -530px;
    margin-left: auto;
    margin-bottom: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-2 .u-group-elements-1 {
    margin-top: 208px;
  }

  .u-section-2 .u-group-elements-2 {
    margin-top: 15px;
  }

  .u-section-2 .u-group-elements-3 {
    margin-top: -524px;
    margin-bottom: 60px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 804px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0 12px;
}

.u-section-3 .u-line-1 {
  width: 30px;
  transform-origin: left center 0px;
  margin: 0 auto 0 12px;
}

.u-section-3 .u-group-elements-1 {
  width: 250px;
  min-height: 308px;
  margin: 68px auto 0;
}

.u-section-3 .u-image-1 {
  width: 244px;
  height: 244px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 137px;
  margin-top: -73px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-group-elements-2 {
  min-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-2 {
  margin: 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 8px auto 0 55px;
  padding: 3px 21px 4px 20px;
}

.u-section-3 .u-icon-1 {
  font-size: 1.2667em;
  background-image: none;
}

.u-section-3 .u-group-elements-3 {
  width: 250px;
  min-height: 308px;
  margin: -308px auto 0 775px;
}

.u-section-3 .u-image-2 {
  width: 244px;
  height: 244px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
}

.u-section-3 .u-group-2 {
  min-height: 137px;
  margin-top: -73px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-group-elements-4 {
  min-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-3 {
  margin: 0;
}

.u-section-3 .u-btn-2 {
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 8px auto 0 55px;
  padding: 3px 21px 4px 20px;
}

.u-section-3 .u-icon-2 {
  font-size: 1.2667em;
  background-image: none;
}

.u-section-3 .u-group-elements-5 {
  width: 250px;
  min-height: 308px;
  margin: -308px auto 0 115px;
}

.u-section-3 .u-image-3 {
  width: 244px;
  height: 244px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
}

.u-section-3 .u-group-3 {
  min-height: 137px;
  margin-top: -73px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-group-elements-6 {
  min-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  margin: 0;
}

.u-section-3 .u-btn-3 {
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 8px auto 0 55px;
  padding: 3px 21px 4px 20px;
}

.u-section-3 .u-icon-3 {
  font-size: 1.2667em;
  background-image: none;
}

.u-section-3 .u-group-elements-7 {
  width: 250px;
  min-height: 308px;
  margin: 32px auto 0 280px;
}

.u-section-3 .u-image-4 {
  width: 244px;
  height: 244px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
}

.u-section-3 .u-group-4 {
  min-height: 137px;
  margin-top: -73px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-group-elements-8 {
  min-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-5 {
  margin: 0;
}

.u-section-3 .u-btn-4 {
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 8px auto 0 55px;
  padding: 3px 21px 4px 20px;
}

.u-section-3 .u-icon-4 {
  font-size: 1.2667em;
  background-image: none;
}

.u-section-3 .u-group-elements-9 {
  width: 250px;
  min-height: 308px;
  margin: -308px auto 44px 610px;
}

.u-section-3 .u-image-5 {
  width: 244px;
  height: 244px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 0 0 auto;
}

.u-section-3 .u-group-5 {
  min-height: 137px;
  margin-top: -73px;
  margin-bottom: 0;
}

.u-section-3 .u-container-layout-5 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-group-elements-10 {
  min-height: 120px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-6 {
  margin: 0;
}

.u-section-3 .u-btn-5 {
  font-size: 0.9375rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 8px auto 0 55px;
  padding: 3px 21px 4px 20px;
}

.u-section-3 .u-icon-5 {
  font-size: 1.2667em;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-elements-1 {
    height: auto;
    margin-top: 70px;
  }

  .u-section-3 .u-group-elements-2 {
    height: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-3 {
    height: auto;
    margin-left: 633px;
  }

  .u-section-3 .u-group-elements-4 {
    height: auto;
  }

  .u-section-3 .u-group-elements-5 {
    height: auto;
    margin-left: 58px;
  }

  .u-section-3 .u-group-elements-7 {
    height: auto;
    margin-top: 17px;
    margin-left: 200px;
  }

  .u-section-3 .u-group-elements-8 {
    height: auto;
  }

  .u-section-3 .u-group-elements-9 {
    height: auto;
    margin-bottom: 57px;
    margin-left: 490px;
  }

  .u-section-3 .u-group-elements-10 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1121px;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: 73px;
    margin-left: 64px;
  }

  .u-section-3 .u-group-elements-3 {
    margin-top: 20px;
    margin-right: 80px;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-5 {
    margin-top: -636px;
    margin-right: 80px;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-7 {
    margin-top: 20px;
    margin-left: 64px;
  }

  .u-section-3 .u-group-elements-9 {
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: 24px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-3 {
    margin-right: 0;
  }

  .u-section-3 .u-group-elements-5 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-group-elements-7 {
    margin-left: 0;
  }

  .u-section-3 .u-group-elements-9 {
    margin-bottom: 27px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1731px;
  }

  .u-section-3 .u-group-elements-1 {
    margin-top: 38px;
    margin-right: auto;
  }

  .u-section-3 .u-group-elements-3 {
    margin-top: 17px;
    margin-right: auto;
  }

  .u-section-3 .u-group-elements-5 {
    margin-top: 667px;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-7 {
    margin-top: -958px;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-9 {
    margin-top: 17px;
    margin-bottom: 60px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 490px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 22px auto 0 15px;
}

.u-section-4 .u-line-1 {
  width: 30px;
  transform-origin: left center 0px;
  margin: 0 auto 0 15px;
}

.u-section-4 .u-form-1 {
  height: 338px;
  width: 570px;
  box-shadow: 2px 2px 8px 4px rgba(128,128,128,0.7);
  margin: 48px auto 55px;
}

.u-section-4 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-style: solid;
  padding: 1px 31px 1px 29px;
}

.u-section-4 .u-icon-1 {
  font-size: 1.25em;
}

@media (max-width: 767px) {
  .u-section-4 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-form-1 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 164px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0 12px;
}

.u-section-5 .u-line-1 {
  width: 30px;
  transform-origin: left center 0px;
  margin: 0 auto 0 12px;
}

.u-section-5 .u-icon-1 {
  width: 53px;
  height: 53px;
  margin: 37px auto 0 402px;
  padding: 0;
}

.u-section-5 .u-icon-2 {
  width: 53px;
  height: 53px;
  margin: -53px auto 0 496px;
  padding: 0;
}

.u-section-5 .u-icon-3 {
  width: 53px;
  height: 53px;
  margin: -53px auto 0 591px;
  padding: 0;
}

.u-section-5 .u-icon-4 {
  width: 53px;
  height: 53px;
  margin: -53px auto 30px 685px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 165px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 38px;
    margin-left: 329px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 406px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 482px;
  }

  .u-section-5 .u-icon-4 {
    margin-left: 558px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 171px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 42px;
    margin-left: 217px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 295px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 373px;
  }

  .u-section-5 .u-icon-4 {
    margin-bottom: 33px;
    margin-left: 450px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-icon-1 {
    margin-top: 21px;
    margin-left: 123px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 204px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 285px;
  }

  .u-section-5 .u-icon-4 {
    margin-bottom: 37px;
    margin-left: 365px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-icon-1 {
    margin-top: 27px;
    margin-left: 51px;
  }

  .u-section-5 .u-icon-2 {
    margin-left: 113px;
  }

  .u-section-5 .u-icon-3 {
    margin-left: 175px;
  }

  .u-section-5 .u-icon-4 {
    margin-bottom: 31px;
    margin-left: 237px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 652px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0 12px;
}

.u-section-6 .u-line-1 {
  width: 30px;
  transform-origin: left center 0px;
  margin: 0 auto 0 12px;
}

.u-section-6 .u-custom-html-1 {
  min-height: 507px;
  height: auto;
  width: 1099px;
  margin: 29px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-custom-html-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    animation-timing-function: ease;
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-custom-html-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-custom-html-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-custom-html-1 {
    width: 340px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 603px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: 17px auto 0 12px;
}

.u-section-7 .u-line-1 {
  width: 30px;
  transform-origin: left center 0px;
  margin: 0 auto 0 12px;
}

.u-section-7 .u-group-1 {
  width: 235px;
  background-image: none;
  min-height: 452px;
  margin: 47px auto 0 266px;
}

.u-section-7 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-7 .u-group-elements-1 {
  width: 218px;
  min-height: 433px;
  margin: 12px auto 0;
}

.u-section-7 .u-image-1 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 14px auto 0 15px;
}

.u-section-7 .u-text-3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 17px auto 0 6px;
}

.u-section-7 .u-icon-1 {
  width: 29px;
  height: 29px;
  margin: 26px auto 0 24px;
  padding: 0;
}

.u-section-7 .u-icon-2 {
  width: 29px;
  height: 28px;
  margin: -28px auto 0 69px;
  padding: 0;
}

.u-section-7 .u-icon-3 {
  width: 28px;
  height: 28px;
  margin: -28px 77px 0 auto;
  padding: 0;
}

.u-section-7 .u-icon-4 {
  width: 37px;
  height: 37px;
  margin: -33px 24px 0 auto;
  padding: 0;
}

.u-section-7 .u-image-2 {
  width: 124px;
  height: 34px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 10px auto 0 47px;
}

.u-section-7 .u-group-2 {
  background-image: none;
  min-height: 452px;
  width: 235px;
  margin: -452px auto 60px 640px;
}

.u-section-7 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-7 .u-group-elements-2 {
  width: 218px;
  min-height: 433px;
  margin: 12px auto 0;
}

.u-section-7 .u-image-3 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 14px auto 0 15px;
}

.u-section-7 .u-text-5 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 17px auto 0 6px;
}

.u-section-7 .u-icon-5 {
  width: 29px;
  height: 29px;
  margin: 26px auto 0 24px;
  padding: 0;
}

.u-section-7 .u-icon-6 {
  width: 29px;
  height: 28px;
  margin: -28px auto 0 69px;
  padding: 0;
}

.u-section-7 .u-icon-7 {
  width: 28px;
  height: 28px;
  margin: -28px 77px 0 auto;
  padding: 0;
}

.u-section-7 .u-icon-8 {
  width: 37px;
  height: 37px;
  margin: -33px 24px 0 auto;
  padding: 0;
}

.u-section-7 .u-image-4 {
  width: 124px;
  height: 34px;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 10px auto 0 47px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    margin-left: 166px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-7 .u-group-elements-1 {
    height: auto;
  }

  .u-section-7 .u-image-1 {
    height: NaNpx;
  }

  .u-section-7 .u-group-2 {
    margin-left: 540px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-7 .u-group-elements-2 {
    height: auto;
  }

  .u-section-7 .u-image-3 {
    height: NaNpx;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-7 .u-group-1 {
    margin-top: 51px;
    margin-left: 93px;
  }

  .u-section-7 .u-group-2 {
    margin-bottom: 54px;
    margin-left: 393px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 557px;
  }

  .u-section-7 .u-group-1 {
    margin-top: 31px;
    margin-left: 27px;
  }

  .u-section-7 .u-group-2 {
    margin-bottom: 31px;
    margin-left: 279px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1088px;
  }

  .u-section-7 .u-group-1 {
    margin-left: auto;
  }

  .u-section-7 .u-group-2 {
    margin-top: 53px;
    margin-left: auto;
    margin-bottom: 57px;
  }
}

.u-section-7 .u-image-2,
.u-section-7 .u-image-2:before,
.u-section-7 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-7 .u-image-2.u-image-2.u-image-2:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-2.u-image-2.u-image-2.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-1,
.u-section-7 .u-image-1:before,
.u-section-7 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-7 .u-image-1.u-image-1.u-image-1:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-1.u-image-1.u-image-1.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-4,
.u-section-7 .u-image-4:before,
.u-section-7 .u-image-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-7 .u-image-4.u-image-4.u-image-4:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-4.u-image-4.u-image-4.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-3,
.u-section-7 .u-image-3:before,
.u-section-7 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-7 .u-image-3.u-image-3.u-image-3:hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}

.u-section-7 .u-image-3.u-image-3.u-image-3.hover {
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
}